Presentation/View/AdminPanelView.xaml

<UserControl x:Class="WPF_MVVM_TEMPLATE.Presentation.View.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_MVVM_TEMPLATE.Presentation.View.Behaviors"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>
        
        <StackPanel DockPanel.Dock="Left" 
                    Background="{StaticResource PrimaryBackGround}" 
                    x:Name="pp"
                    >
        
            <Label Content="Admin Panel"
                   FontSize="15"
                   >
                
            </Label>
            <Label Content="Feeling"></Label>
            <ComboBox></ComboBox>
            <Label Content="Search"></Label>
            <TextBox x:Name="SearchBox" 
                     Text="{Binding SearchTerm, UpdateSourceTrigger=LostFocus}"
                     
                     >
            </TextBox>
            
            <!-- This button does nothing other than remove focus from SearchBox -->
            <Button x:Name="Search" 
                    Content="Search"
                    />
        </StackPanel>
        

            <StackPanel Background="{StaticResource SecondaryBackGround}" 
                        CanVerticallyScroll="True">
                

                <ItemsControl ItemsSource="{Binding ChatComps}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel CanVerticallyScroll="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                
            </StackPanel>
        
        
    </DockPanel>
</UserControl>
