Presentation/View/AdminPanelView.xaml

<UserControl x:Class="WPF_MVVM_TEMPLATE.Presentation.View.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_MVVM_TEMPLATE.Presentation.View.Behaviors"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel MaxHeight="1000">
        <!-- Left Panel -->
        <StackPanel DockPanel.Dock="Left" 
                    Background="{StaticResource PrimaryBackGround}" 
                    x:Name="pp">
        
            <Label Content="Admin Panel" FontSize="18" />
            <Label Content="Feeling" FontSize="15" />
            <ComboBox />
            <Label Content="Search" FontSize="15" />
            <TextBox x:Name="SearchBox" 
                     Text="{Binding SearchTerm, UpdateSourceTrigger=LostFocus}" />
            
            <!-- Button for triggering search -->
            <Button x:Name="Search" Content="Search" />
            
            <!-- Button for displaying all items -->
            <Button Content="Display all" Command="{Binding CommandDisplayMemo}" />
            
            <Label Content="Word Sentiment"> </Label>
            <Label x:Name="FeelingCount" Content="{Binding SentimentCount}"></Label>
            
        </StackPanel>
        
        <!-- Main content with ScrollViewer for dynamic content -->
        <ScrollViewer DockPanel.Dock="Right"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      Height="Auto">
            <ItemsControl ItemsSource="{Binding UiComps}">
                <ItemsControl.ItemsPanel>
                    <!-- Use StackPanel for vertical arrangement -->
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        
    </DockPanel>
</UserControl>